@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@300;400&display=swap');

:root{
    --dark:#343a40;
    --azulzin:#5996d3;
    --azul: #2744a3;
}

*{
    margin: 0;
}

.card-texto{
    font-size: clamp(.2em, .2em + 1vw, 1em);
}

body{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.3rem;
    color: rgb(32, 29, 29);
}

.logo{
    width: 2.7rem;
    height: 2.7rem;
}

.tirar-link{
    list-style: none;
}

.tirar-link a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: clamp(.2em, .3em + 1vw, 1.5em);
    color: #fff;
    list-style: none;
}

.tirar-link a:hover{
    background-color: var(--azul);
}


.bg-azulzin{
    background-color: var(--azulzin);
}


.padding-05rem{
    padding: .5rem;
}

.padding-05rem-h{
    padding: 0rem .5rem;
}

.padding-1rem-bottom{
    padding-bottom: 1rem;
}

.padding-1rem-top{
    padding-top: 1rem;
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav img{
    padding: 0rem .7rem;
    margin-top: .2rem;
}

.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin: 2rem;
    grid-auto-rows: 17rem;
}

.card-yellow-h1{
    color: var(--azulzin);
    text-shadow: rgba(65, 60, 60, 0.65) 0.15rem 0.15rem 0.2rem;
}

.card article{
    background-color: #e7e5e5;
    border-radius: 1%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    box-shadow: 2px 2px 5px 4px rgba(65, 60, 60, 0.5);
}

.card img{
    width: 75%;
    height: 75%;
    margin: 0rem 1.5rem;
}

.card-titulo{
    font-size: 2.5vw;
    padding: 0rem .7rem;
}

.card-texto{
    font-size: 1vw;
}

.telefone{
    background-color: #636568;
}

.telefone article{
    align-items: center;
    color: #fff;
    justify-content: center;
}

.veiculos{
    margin: 1rem 2rem;
    grid-template-columns: 1fr 2fr;
    gap: .5rem;
}

.align-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.veiculos img{
    object-fit: cover;
    align-items: center;
    width: 100%;
}

.veiculos-titulo{
    font-size: 2.5rem;
    padding-bottom: 1rem;
}

.div-veiculos{
    position: relative;
    box-shadow: 2px 2px 5px 4px rgba(65, 60, 60, 0.5);
}

.titulo-img{
    position: absolute;
    background-color: var(--azulzin);
    color: #fff;
    width: 50%;
    left: 0rem;
    bottom: 0rem;
    transition: ease-in;
    transition-duration: .5s;
}

.titulo-img:hover{
    position: absolute;
    background-color: var(--azulzin);
    transition: ease-in;
    transition-duration: .5s;
    width: 100%;
    left: 0rem;
    bottom: 0rem;
}

.button{
    color: #ffffff;
    margin: 3rem 0rem;
    padding: .5rem;
    box-shadow: 5px 3px 5px 2px rgba(65, 60, 60, 0.65);
    background-color: var(--azulzin);
    border-radius: .3rem;
    text-decoration: none;
    text-transform: uppercase;
}

.button:hover{
    background-color: var(--azul);
}

.w-3{
    grid-column: span 3;
    
}

.w-4{
    grid-column: span 4;
}

.footer{
    background-color: #636568;
    grid-template-columns: repeat(5, 1fr);
}

.footer-titulo{
    color: rgb(202, 202, 202);
}

.footer-margin{
    margin: .2rem 1rem;
}

section > div{
    margin: 1rem;
}

input[type="text"]{
    background-color: #ebebeb;
    width: 75%;
    border-radius: .4rem;
    border-style: groove;
    height: 1.5rem;
}

input[type="submit"]{
    background-color: var(--azulzin);
    border-radius: .4rem;
    border-style: groove;
    height: 1.9rem;
    padding: .5rem;
    text-align: center;
    line-height: .5rem;
}

.socials li{
    list-style: none;
    background-color: var(--azulzin);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin: .1rem;
    text-align: center;
    line-height: 2rem;
}

.socials-titulo{
    color: #fff;
    font-size: 1.5rem;
}

.uppercase{
    text-transform: uppercase;
}

.socials a{
    color: #fff;
}

.flex{
    display: flex;
}

.grid{
    display: grid;
}